spring.datasource.url= postgres://gveofymqvkllhy:479b7f944139f2aa41391c1ddfb9b2c2b8f84c7297f65a8350e412d6da50565f@ec2-44-198-215-235.compute-1.amazonaws.com:5432/ddo7lmtlfd6t72

#username and password de la base de datos
spring.datasource.username = gveofymqvkllhy
spring.datasource.password = 479b7f944139f2aa41391c1ddfb9b2c2b8f84c7297f65a8350e412d6da50565f

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
